# auto-review-demo

./: pom.xml
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: pr-check.yml
src/main/java/org/example/demo/: Calculator.java
src/test/java/org/example/demo/: CalculatorTest.java
